
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;

	private global::Gtk.Action refreshAction;

	private global::Gtk.Action cdromAction;

	private global::Gtk.Action preferencesAction;

	private global::Gtk.Action Action;

	private global::Gtk.VBox vbox1;

	private global::Gtk.Toolbar toolbar1;

	private global::Gtk.Table table3;

	private global::Gtk.SpinButton albumDiscNumber;

	private global::Gtk.Entry albumTitle;

	private global::Gtk.Label label1;

	private global::Gtk.Label label5;

	private global::Gtk.Table albumTable;

	private global::Gtk.ComboBoxEntry albumArtist;

	private global::Gtk.ComboBoxEntry albumGenre;

	private global::Gtk.Entry albumYear;

	private global::Gtk.Label label2;

	private global::Gtk.Label label3;

	private global::Gtk.Label label4;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.NodeView trackList;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup("Default");
		this.refreshAction = new global::Gtk.Action("refreshAction", null, null, "gtk-refresh");
		w1.Add(this.refreshAction, null);
		this.cdromAction = new global::Gtk.Action("cdromAction", null, null, "gtk-cdrom");
		w1.Add(this.cdromAction, null);
		this.preferencesAction = new global::Gtk.Action("preferencesAction", null, null, "gtk-preferences");
		w1.Add(this.preferencesAction, null);
		this.Action = new global::Gtk.Action("Action", null, null, null);
		w1.Add(this.Action, null);
		this.UIManager.InsertActionGroup(w1, 0);
		this.AddAccelGroup(this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = "CDAR";
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.DefaultWidth = 600;
		this.DefaultHeight = 500;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		// Container child vbox1.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString("<ui><toolbar name=\'toolbar1\'><toolitem name=\'refreshAction\' action=\'refreshAction" +
				"\'/><toolitem name=\'cdromAction\' action=\'cdromAction\'/><separator/><toolitem name" +
				"=\'preferencesAction\' action=\'preferencesAction\'/></toolbar></ui>");
		this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget("/toolbar1")));
		this.toolbar1.Name = "toolbar1";
		this.toolbar1.ShowArrow = false;
		this.vbox1.Add(this.toolbar1);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.toolbar1]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.table3 = new global::Gtk.Table(((uint)(2)), ((uint)(2)), false);
		this.table3.Name = "table3";
		this.table3.RowSpacing = ((uint)(2));
		this.table3.ColumnSpacing = ((uint)(2));
		this.table3.BorderWidth = ((uint)(2));
		// Container child table3.Gtk.Table+TableChild
		this.albumDiscNumber = new global::Gtk.SpinButton(0D, 256D, 1D);
		this.albumDiscNumber.CanFocus = true;
		this.albumDiscNumber.Name = "albumDiscNumber";
		this.albumDiscNumber.Adjustment.PageIncrement = 10D;
		this.albumDiscNumber.ClimbRate = 1D;
		this.albumDiscNumber.Numeric = true;
		this.table3.Add(this.albumDiscNumber);
		global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table3[this.albumDiscNumber]));
		w3.TopAttach = ((uint)(1));
		w3.BottomAttach = ((uint)(2));
		w3.LeftAttach = ((uint)(1));
		w3.RightAttach = ((uint)(2));
		w3.XOptions = ((global::Gtk.AttachOptions)(4));
		w3.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table3.Gtk.Table+TableChild
		this.albumTitle = new global::Gtk.Entry();
		this.albumTitle.CanFocus = true;
		this.albumTitle.Name = "albumTitle";
		this.albumTitle.IsEditable = true;
		this.albumTitle.InvisibleChar = '•';
		this.table3.Add(this.albumTitle);
		global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table3[this.albumTitle]));
		w4.TopAttach = ((uint)(1));
		w4.BottomAttach = ((uint)(2));
		w4.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table3.Gtk.Table+TableChild
		this.label1 = new global::Gtk.Label();
		this.label1.Name = "label1";
		this.label1.Xalign = 0F;
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Album title");
		this.table3.Add(this.label1);
		global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table3[this.label1]));
		w5.XPadding = ((uint)(5));
		w5.XOptions = ((global::Gtk.AttachOptions)(4));
		w5.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table3.Gtk.Table+TableChild
		this.label5 = new global::Gtk.Label();
		this.label5.Name = "label5";
		this.label5.Xalign = 0F;
		this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("Disc number");
		this.table3.Add(this.label5);
		global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table3[this.label5]));
		w6.LeftAttach = ((uint)(1));
		w6.RightAttach = ((uint)(2));
		w6.XPadding = ((uint)(5));
		w6.XOptions = ((global::Gtk.AttachOptions)(4));
		w6.YOptions = ((global::Gtk.AttachOptions)(4));
		this.vbox1.Add(this.table3);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.table3]));
		w7.Position = 1;
		w7.Expand = false;
		w7.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.albumTable = new global::Gtk.Table(((uint)(2)), ((uint)(3)), false);
		this.albumTable.Name = "albumTable";
		this.albumTable.RowSpacing = ((uint)(2));
		this.albumTable.ColumnSpacing = ((uint)(2));
		this.albumTable.BorderWidth = ((uint)(2));
		// Container child albumTable.Gtk.Table+TableChild
		this.albumArtist = global::Gtk.ComboBoxEntry.NewText();
		this.albumArtist.Name = "albumArtist";
		this.albumTable.Add(this.albumArtist);
		global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.albumTable[this.albumArtist]));
		w8.TopAttach = ((uint)(1));
		w8.BottomAttach = ((uint)(2));
		w8.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child albumTable.Gtk.Table+TableChild
		this.albumGenre = global::Gtk.ComboBoxEntry.NewText();
		this.albumGenre.Name = "albumGenre";
		this.albumTable.Add(this.albumGenre);
		global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.albumTable[this.albumGenre]));
		w9.TopAttach = ((uint)(1));
		w9.BottomAttach = ((uint)(2));
		w9.LeftAttach = ((uint)(2));
		w9.RightAttach = ((uint)(3));
		w9.XOptions = ((global::Gtk.AttachOptions)(4));
		w9.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child albumTable.Gtk.Table+TableChild
		this.albumYear = new global::Gtk.Entry();
		this.albumYear.CanFocus = true;
		this.albumYear.Name = "albumYear";
		this.albumYear.IsEditable = true;
		this.albumYear.WidthChars = 5;
		this.albumYear.InvisibleChar = '•';
		this.albumTable.Add(this.albumYear);
		global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.albumTable[this.albumYear]));
		w10.TopAttach = ((uint)(1));
		w10.BottomAttach = ((uint)(2));
		w10.LeftAttach = ((uint)(1));
		w10.RightAttach = ((uint)(2));
		w10.XOptions = ((global::Gtk.AttachOptions)(4));
		w10.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child albumTable.Gtk.Table+TableChild
		this.label2 = new global::Gtk.Label();
		this.label2.Name = "label2";
		this.label2.Xalign = 0F;
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("Artist");
		this.albumTable.Add(this.label2);
		global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.albumTable[this.label2]));
		w11.XPadding = ((uint)(5));
		w11.XOptions = ((global::Gtk.AttachOptions)(4));
		w11.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child albumTable.Gtk.Table+TableChild
		this.label3 = new global::Gtk.Label();
		this.label3.Name = "label3";
		this.label3.Xalign = 0F;
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("Year");
		this.albumTable.Add(this.label3);
		global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.albumTable[this.label3]));
		w12.LeftAttach = ((uint)(1));
		w12.RightAttach = ((uint)(2));
		w12.XPadding = ((uint)(5));
		w12.XOptions = ((global::Gtk.AttachOptions)(4));
		w12.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child albumTable.Gtk.Table+TableChild
		this.label4 = new global::Gtk.Label();
		this.label4.Name = "label4";
		this.label4.Xalign = 0F;
		this.label4.LabelProp = global::Mono.Unix.Catalog.GetString("Genre");
		this.albumTable.Add(this.label4);
		global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.albumTable[this.label4]));
		w13.LeftAttach = ((uint)(2));
		w13.RightAttach = ((uint)(3));
		w13.XPadding = ((uint)(5));
		w13.XOptions = ((global::Gtk.AttachOptions)(4));
		w13.YOptions = ((global::Gtk.AttachOptions)(4));
		this.vbox1.Add(this.albumTable);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.albumTable]));
		w14.Position = 2;
		w14.Expand = false;
		w14.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.trackList = new global::Gtk.NodeView();
		this.trackList.CanFocus = true;
		this.trackList.Name = "trackList";
		this.trackList.Reorderable = true;
		this.GtkScrolledWindow.Add(this.trackList);
		this.vbox1.Add(this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.GtkScrolledWindow]));
		w16.Position = 3;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.refreshAction.Activated += new global::System.EventHandler(this.Refresh_Activated);
		this.cdromAction.Activated += new global::System.EventHandler(this.Rip_Activated);
		this.preferencesAction.Activated += new global::System.EventHandler(this.Setting_Activated);
	}
}
